# -----------------------------------------------------------------
#
#      Cups Pack
#
# -----------------------------------------------------------------

#
define command {
       command_name     check_cups
       command_line	$PLUGINSDIR$/check_snmp_process.pl -H $HOSTNAME$ -C $SNMPCOMMUNITYREAD$ -n "cupsd"
}

